
Today:
 ☐ read the angular directive doc to make the profile.js's uploader working all right after uglify!
 ☐ add a autohide checkbox for the header and foooter section(while mouse out)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ check out share repository to todo repository @done (13-10-22 05:45) @project(Today)
 ✔ read the https://library.linode.com/linux-tools/utilities/rsync doc @done (13-10-22 05:44) @project(Today)
  [local to remote]
  mount /remote/todo.yaha.me/
  rsync -zra ./dist/ /remote/todo.yaha.me/
  [remote to backup server]
  ssh squire@web.example.com rsync -arz /home/squire/public/wiki fore@web-backup.example.com:/home/fore/public/wiki
  [remote to local]
  rsync -rza squire@web.example.com:/home/squire/public/wiki /home/robin/web-backups/duck-wiki

[api-server]

Todo:
   ☐ make return data to be args.userData, args.hangoutData etc.
   ☐ somethingmorewillbehere
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ update to online api server @done (13-10-22 05:44) @project(Today)
 ✔ reading http://www.thegeekstuff.com/2011/01/rsync-exclude-files-and-folders/ @done (13-10-22 05:40) @project(Today)
